ProjectSuccessWPF/MainWindow.xaml

<Window x:Class="ProjectSuccessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="TasksTreeView" Grid.Column="0" Grid.Row="1" Margin="10" Grid.RowSpan="2">
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl Margin="10">
                <TabItem Header="Стоимость задач">
                    <lvc:CartesianChart Name="TaskCostChart" Grid.Row="2" Margin="10" Hoverable="True" DataHover="TasksChart_DataHover">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Время выполнения задач">
                    <lvc:CartesianChart Name="TasksDurationChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Соотношение затрат на ресурсы">
                    <lvc:PieChart Name="ResourcesCostPieChart">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>
                <TabItem Header="Загруженность ресурсов">
                    <lvc:PieChart Name="ResourcesWorktimePieChart">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" Height="5" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment ="Stretch"/>
        <DataGrid Name="ResourcesDataGrid" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Source=recources}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding ResourceName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время работы" Binding="{Binding WorkDuration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Затраты за исп-е" Binding="{Binding CostPerTimeUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общие затраты" Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</Window>
