ProjectSuccessWPF/MainWindow.xaml

<Window x:Class="ProjectSuccessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Name="TasksTreeView" Grid.Column="0" Grid.Row="1" Padding="10,10">
        </TreeView>
        <DataGrid Name="ResourcesDataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Source=recources}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding ResourceName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время работы" Binding="{Binding WorkDuration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Затраты за исп-е" Binding="{Binding CostPerTimeUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общие затраты" Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
