ProjectSuccessWPF/OpenProjectWindow.xaml

<Window x:Class="ProjectSuccessWPF.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="OpenProjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл MSProject" Name="OpenFileMenuItem" Click="OpenFileMenuItem_Click"></MenuItem>
                <MenuItem Header="Загрузить проекты Redmine" Name="LoadRedmineMenuItem" Click="LoadRedmineMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"></MenuItem>
            <MenuItem Header="Справка" Name="HelpMenuItem" Click="HelpMenuItem_Click"></MenuItem>
            <MenuItem Header="Выход" Name="QuitMenuItem" Click="QuitMenuItem_Click"></MenuItem>
        </Menu>
        <ListBox Name="ProjectsListBox" Grid.Row="1" Margin="10" ItemsSource="{Binding Projects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Name="ProjectNameLabel">Название проекта:</Label>
                            <Label Name="TasksCountLabel" Grid.Column="1">Кол-во задач:</Label>
                            <Label Name="StartDateLabel" Grid.Column="2">Дата начала:</Label>
                            <Label Name="EndDateLabel" Grid.Column="2" Grid.Row="1">Дата окончания:</Label>
                            <Label Name="ProjectIDLabel" Grid.Row="1">ID: </Label>
                            <Label Name="ResourcesCount" Grid.Row="1" Grid.Column="1">Кол-во ресурсов: </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
