ProjectSuccessWPF/OpenProjectWindow.xaml

<Window x:Class="ProjectSuccessWPF.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="OpenProjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл MSProject" Name="OpenFileMenuItem" Click="OpenFileMenuItem_Click"></MenuItem>
                <MenuItem Header="Загрузить проекты Redmine" Name="LoadRedmineMenuItem" Click="LoadRedmineMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"></MenuItem>
            <MenuItem Header="Справка" Name="HelpMenuItem" Click="HelpMenuItem_Click"></MenuItem>
            <MenuItem Header="Выход" Name="QuitMenuItem" Click="QuitMenuItem_Click"></MenuItem>
        </Menu>
        <ListBox Name="ProjectsListBox" Grid.Row="1" Grid.RowSpan="2" Margin="5" SelectionChanged="ProjectsListBox_SelectionChanged" DataContext="{Binding Path=Projects, Mode=TwoWay}" HorizontalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 3 0 3" BorderBrush="Black" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="5">
                                <TextBlock FontWeight="SemiBold">Проект: </TextBlock>
                                <TextBlock Name="ProjectNameTB" Text="{Binding Path=ProjectName}"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Column="1">
                                <TextBlock FontWeight="SemiBold">Кол-во задач:</TextBlock>
                                <TextBlock Name="TasksCountTB" Text="{Binding Path=TasksCount}"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Column="2">
                                <TextBlock FontWeight="SemiBold">Дата начала:</TextBlock>
                                <TextBlock Name="StartDateTB" Text="{Binding Path=StartDate}"></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="5" Grid.Column="2" Grid.Row="1">
                                <TextBlock FontWeight="SemiBold">Дата окончания:</TextBlock>
                                <TextBlock Name="EndDateTB" Text="{Binding Path=EndDate}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="5">
                                <TextBlock FontWeight="SemiBold">ID:</TextBlock>
                                <TextBlock Name="ProjectIDTB" Text="{Binding Path=ProjectId}"></TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                                <TextBlock FontWeight="SemiBold">Кол-во ресурсов:</TextBlock>
                                <TextBlock Name="ResourcesCountTB" Text="{Binding Path=ResourcesCount}"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <lvc:CartesianChart Name="TasksCountChart" LegendLocation="Right" Grid.Column="1" Grid.Row="1" Margin="5">
        </lvc:CartesianChart>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Средняя продолжительность задач:</Label>
                <Label Grid.Row="1">Количество задача с отклонениями:</Label>
                <Label Grid.Row="2">Количество неполностью заполненных задач:</Label>
                <Label Grid.Row="3">Статус проекта:</Label>
                <TextBlock Grid.Column="1" Margin="5" Name="MeanTaskDurationTB"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="DeviationTaskCountTB" Margin="5"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="AnomalyTaskCountTB" Margin="5"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Name="ProjectStatusTB"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
