ProjectSuccessWPF/ProjectWindow.xaml

<Window x:Class="ProjectSuccessWPF.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать очтёт" Name="CreateReportMenuItem" Click="CreateReportMenuItem_Click" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"></MenuItem>
            <MenuItem Header="Справка" Name="HelpMenuItem" Click="HelpMenuItem_Click"></MenuItem>
            <MenuItem Header="Выход" Name="QuitMenuItem" Click="QuitMenuItem_Click"></MenuItem>
        </Menu>
        <TreeView Name="TasksTreeView" Grid.Column="0" Grid.Row="1" Margin="10" Grid.RowSpan="2">
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl Margin="10" SelectionChanged="TabControl_SelectionChanged">

                <TabItem Header="Количество задач" Name="TasksCountChartTab">
                    <lvc:CartesianChart Name="TasksCountChart" LegendLocation="Right" >
                    </lvc:CartesianChart>
                </TabItem>
                
                <TabItem Header="Стоимость задач" Name="TaskCostChartTab">
                    <lvc:CartesianChart Name="TaskCostChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Время выполнения задач" Name="TasksDurationChartTab">
                    <lvc:CartesianChart Name="TasksDurationChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Перерасход средств на задачу" Name="TasksOverworkCostChartTab">
                    <lvc:CartesianChart Name="TasksOverworkCostChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Перерасход времени на задачу" Name="TasksVoerworkDurationChartTab">
                    <lvc:CartesianChart Name="TasksOverworkDurationChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Соотношение затрат на ресурсы" Name="ResourcesCostPieChartTab">
                    <lvc:PieChart Name="ResourcesCostPieChart">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>
                <TabItem Header="Загруженность ресурсов" Name="ResourcesWorktimePieChartTab">
                    <lvc:PieChart Name="ResourcesWorktimePieChart">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </TabItem>
                <TabItem Header="Затраты за ед. использования" Name="ResourcesCostPerUseChartTab">
                    <lvc:CartesianChart Name="ResourcesCostPerUseChart" Grid.Row="2" Margin="10" Hoverable="True">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" />
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" Height="5" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment ="Stretch"/>
        <DataGrid Name="ResourcesDataGrid" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Source=recources}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding ResourceName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время работы" Binding="{Binding Duration.Estimated}"></DataGridTextColumn>
                <DataGridTextColumn Header="Затраты за исп-е" Binding="{Binding CostPerTimeUnit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общие затраты" Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
    </Grid>
</Window>
