ProjectSuccessWPF/SettingsWindow.xaml

<Window x:Class="ProjectSuccessWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AppSettings"
        xmlns:local="clr-namespace:ProjectSuccessWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10" BorderBrush="Gainsboro" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Redmine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5">Host:</Label>
                    <TextBox Name="HostTB" Grid.Column="1" Margin="5" Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=RedmineHost}"></TextBox>
                    <Label Margin="5" Grid.Row="1">ApiKey:</Label>
                    <TextBox Name="ApiKeyTB" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=RedmineApiKey}"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="MSProject">
                
            </TabItem>
        </TabControl>

        <Button Name="SaveBtn" Grid.Row="1" Height="25" Width="75" Click="SaveBtn_Click">Сохранить</Button>
        <Button Name="CancelBtn" Grid.Row="1" Grid.Column="1" Height="25" Width="75" Click="CancelBtn_Click">Отмена</Button>
        
    </Grid>
</Window>
